# Screenie

./: .classpath  .project  README.md  config.properties  pom.xml
releases/dev_0.2/: README.txt
releases/dev_0.3/: config.properties
src/main/java/com/hidazfx/screenie/Screenie/: AddDescription.java  Connect.java  F12Menu.java  Main.java
src/main/java/com/hidazfx/screenie/Screenie/configuration/: LoadConfig.java
src/main/java/com/hidazfx/screenie/record/: ClippyRecord.java  Notification.java  RecentClippy.java  ScreenRecorder.java  ffmpeg.java
src/main/java/com/hidazfx/screenie/resize/: Resize.java
