#Screenie v01
#Thu Jul 12 21:07:23 PDT 2018
#Discord credentials
email=
password=
#Use Discord Developer mode (Settings > Appearance > Developer Mode) to grab ID's for your specified server and channel
serverid=
channelid=
#Screenie configuration, use jpeg, bmp, png.
fileformat=png
#Clippy configuration, in seconds (default: 20) (Keep in mind, if your duration is too long Discord may not accept it due to the 8mb upload limit.)
clippyduration=15